/dev/sdb5 / ext3 rw 0 0
/proc /proc proc rw 0 0
sysfs /sys sysfs rw 0 0
devpts /dev/pts devpts rw,gid=5,mode=620 0 0
/dev/sdb6 /home ext3 rw 0 0
tmpfs /dev/shm tmpfs rw 0 0
/dev/sda1 /video ext4 rw 0 0
none /proc/sys/fs/binfmt_misc binfmt_misc rw 0 0
sunrpc /var/lib/nfs/rpc_pipefs rpc_pipefs rw 0 0
gvfs-fuse-daemon /home/admin/.gvfs fuse.gvfs-fuse-daemon rw,nosuid,nodev,user=admin 0 0
10.16.13.200:/sdk /mnts200/sdk nfs rw,nolock,addr=10.16.13.200 0 0
10.16.13.200:/video /mnts200/video nfs rw,nolock,addr=10.16.13.200 0 0
