setenv nad_showlogo 'nand device 0; nand read 0xa0000000 0x800000 0x100000;logo init'
setenv nad_boot 'nand read 0xa0000000 0x0 0x600000;go'
setenv nad_erase 'nand device 0;nand erase'
setenv nfs_setserver 'set serverip 10.16.8.4;set ipaddr 10.16.11.66'
setenv nfs_rvmlinux 'set bootfile /local/hguo/uboot/vmlinux.bin;set loadaddr 0xa0000000;nfs'
setenv nfs_rzvmlinux 'set bootfile /local/hguo/uboot/zvmlinux.bin;set loadaddr 0xa0000000;nfs'
setenv nfs_rrootfs 'set bootfile /local/hguo/uboot/rootfs.image;set loadaddr 0xa0000000;nfs'
setenv nfs_rlogo 'set bootfile /local/hguo/uboot/logo.bmp;set loadaddr 0xa0000000;nfs'
setenv nfs_bootvm 'run nad_showlogo;run nfs_setserver;run nfs_rvmlinux;go'
setenv nfs_bootzvm 'run nad_showlogo;run nfs_setserver;run nfs_rzvmlinux;go'
setenv nfs_wkernel 'nand device 0; mw.b 0xa0000000 0xff 0x600000;run nfs_rzvmlinux;nand write 0xa0000000 0x0 0x600000'
setenv nfs_wrootfs 'nand device 0; mw.b 0xa0000000 0xff 0x2800000;run nfs_rrootfs;nand write.yaffs 0xa0000000 0x2000000 0x2000000'
setenv nfs_wlogo 'nand device 0;mw.b 0xa0000000 0xff 0x400000;run nfs_rlogo;nand write 0xa0000000 0x800000 0x400000'
setenv nfs_wfirmware 'run nfs_setserver; run nad_erase; run nfs_wkernel; run nfs_wrootfs; run nfs_wlogo'
setenv bootcmd 'run nfs_bootzvm'
save

setenv abs_erase 'nand device 0;nand erase'
setenv abs_kernel 'device 0; mw.b 0xa0000000 0xff 0x600000;sdload zvmlinux.bin 0xa0000000;nand write 0xa0000000 0x0 0x600000'
setenv abs_rootfs 'nand device 0; mw.b 0xa0000000 0xff 0x2800000; sdload rootfs.image 0xa0000000;nand write.yaffs 0xa0000000 0x2000000 0x2000000'
setenv abs_logo 'nand device 0;mw.b 0xa0000000 0xff 0x400000;sdload logo.bmp 0xa0000000;nand write 0xa0000000 0x800000 0x400000'
setenv abs_loadkernel 'nand device 0; nand read 0xa0000000 0x0 0x600000'
setenv abs_loadlogo 'nand device 0; nand read 0xa0000000 0x800000 0x400000;logo init'
setenv abs_go 'run abs_erase;run abs_kernel; run abs_rootfs; run abs_logo; run abs_loadlogo; run abs_loadkernel; go'
setenv abs_extract 'mkdir -p /sd; mount -t vfat /dev/mmc1 /sd; cd /home ;tar xzvf /sd/c2-jazz2-sdk-*'
